# all-vulnerable

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  DISCLAIMER.md  LICENSE  README.md  SUMMARY.md
docs/: SAST_TOOL_COVERAGE.md  USAGE.md
src/: .env.vulnerable
src/container/: Dockerfile-container-vulnerable  README.md  docker-compose-vulnerable.yml
src/cpp/: buffer_overflow.cpp  memory_vulnerabilities.cpp
src/csharp/: SQLInjection.cs
src/go/: sql_injection.go
src/infrastructure/: Dockerfile-hadolint  Dockerfile.vulnerable  ansible-kics.yaml  cloudformation-kics.yaml  kubernetes.vulnerable.yaml  terraform-tflint.tf  terraform.vulnerable.tf
src/java/: BufferVulnerabilities.java  CommandInjection.java  InsecureDeserialization.java  PathTraversal.java  RaceCondition.java  SQLInjection.java  WeakCryptography.java  WebVulnerabilities.java  XXEVulnerability.java  pom.xml
src/javascript/: command_injection.js  package.json  sql_injection.js  web_vulnerabilities.js
src/php/: sql_injection.php
src/python/: command_injection.py  crypto_weaknesses.py  path_traversal.py  requirements.txt  sql_injection.py  ssrf.py  web_vulnerabilities.py
src/ruby/: sql_injection.rb
src/sbom/: Dockerfile-sbom  README-SBOM.md  go.mod.sbom  package-sbom.json  pom-sbom.xml  requirements-sbom.txt  syft-config.yaml  vulnerable-sbom.spdx.json
src/sca/: README.md  blackduck-vulnerable.json  checkmarx-sca-vulnerable.json  dependabot-vulnerable.json  dependency-check-vulnerable-pom.xml  dependency-check-vulnerable.json  dustilock-vulnerable.json  gitlab-ci-example.yml  gitlab-dependency-vulnerable.json  requirements-sca.txt  trivy-sca-vulnerable.json
