# Vulnerable environment variables for SAST testing

# VULNERABLE: Hardcoded credentials in .env file
DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=password123
DB_NAME=test

# VULNERABLE: API keys and secrets
API_KEY=sk_live_1234567890abcdef
SECRET_KEY=supersecretkey123
JWT_SECRET=jwtsecret123

# VULNERABLE: AWS credentials
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# VULNERABLE: Encryption keys
ENCRYPTION_KEY=0123456789ABCDEF0123456789ABCDEF
IV=1234567890ABCDEF

# VULNERABLE: Social media API keys
TWITTER_API_KEY=twitterapikey123
TWITTER_API_SECRET=twitterapisecret123
FACEBOOK_APP_ID=1234567890
FACEBOOK_APP_SECRET=facebookappsecret123

# VULNERABLE: Payment processing keys
STRIPE_SECRET_KEY=sk_live_1234567890abcdef
PAYPAL_CLIENT_ID=paypalclientid123
PAYPAL_CLIENT_SECRET=paypalclientsecret123

# VULNERABLE: Email server credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=admin@gmail.com
SMTP_PASSWORD=emailpassword123

# VULNERABLE: Debug mode enabled in production
DEBUG=true
NODE_ENV=development

# VULNERABLE: Insecure configuration
CORS_ORIGIN=*
TRUST_PROXY=false
SESSION_SECRET=sessionsecret123

# Safe .env.example for comparison
"""
# .env.example
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# All sensitive values should be empty in example
API_KEY=
SECRET_KEY=
JWT_SECRET=

# AWS credentials (use IAM roles instead)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Never commit .env files to version control
# Use .env.example as template
"""